
.banner-section {
  background: linear-gradient(1.36deg, #02356C 8.45%, #4C6085 76.89%);
  position: relative;
}
.home-banner {
  width: 1280px;
  height: 620px;
  margin: auto;
}

.ellipse-banner {
  position: absolute;
  left: -200px;
  top: -10px;
  z-index: 0;
}

.banner-wrapper {
  position: relative;
  height: 100%;
}

.banner-left {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  width: 700px;
  height: 200px;

  top: 210px;
  left: 90px;

}
.banner-right {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 80px 80px 0 0;
}

.banner-img {
  background-color: grey;
  width: 335px;
  height: 480px;
  right: -100px;
  object-fit: cover;
}

.banner-button {
  width: 320px;
  display: flex;
  justify-content: space-between;
}

/* SG MONEY LENDER */
.home-about {
  clear: both;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 100px 80px 0 80px;
  position: relative;
}

.home-about-title {
  text-align: center;
  margin-bottom: 20px;
}

#home-about-par {
  margin-top: 50px;
}

.wave-img {
  position: absolute;
  z-index: -1;
  transform: scale(1.3);
}
.think-img {
  object-fit: contain;
  width: 320px;
}

.home-box {
  width: 200px;
  height: 200px;
  background-color: #02356C;
  color: white;
  border-radius: 100px;
  margin: 0 10px 20px 10px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-shadow: 2px 2px 8px rgba(0,0,0,0.3);

  position: absolute;
  animation: float 3s ease-in-out infinite;
}

.lightbluebox {
  background-color: #4C6085;
  animation: float 5s ease-in-out infinite;
}

#box1 {
  top: 450px;
  left: 100px;
}
#box2 {
  top: 200px;
  left: 250px;
}
#box3 {
  top: 200px;
  right: 250px;
}
#box4 {
  top: 450px;
  right: 100px;
}

#box5 {
  top: 400px;
  left: 450px;
  width: 100px;
  height: 100px;
}
#box6 {
  top: 500px;
  right: 370px;
  width: 100px;
  height: 100px;
}

.circle-icon {
  transform: scale(1.5);
}


@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-10px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
}

/* SERVICES */

.home-services {
  display: flex;
  justify-content: center;
  padding: 0 80px 80px 80px;
}

.home-services-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  background-color: #02356C;
  padding: 80px;
  border-radius: 80px;
}

#carouselPersonalisedSvc {
  margin-top: 40px;
}

.home-services-cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 20px;
}
.cards-two {
  justify-content: flex-start;
}
.svc-buttons {
  display: flex;
  flex-direction: row;
}
.svc-buttons > button {
  width: 80px;
  margin: 20px 10px;
}

.svc-card {
  width: 30%;
  margin-left: 30px;
}
.card {
  transform: scale(0.95);
  height: 500px;
  transition: ease-in-out all 0.3s;
  
}
.card:hover {
  transform: scale(1);
  transition: ease-in-out all 0.3s;
}

.card > img {
  width: 100%;
  height: 180px;
  background-color: grey;
  object-fit: cover;
}
.card-button {
  width: 50%;
  margin-left: 10px;
  margin-bottom: 20px;
}



/* STEPS */
.home-steps {
  clear: both;
  min-height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px;
  position: relative;
}



.application-steps {
  margin-top: 20px;
}

.steps-line {
  position: absolute;
  height: 400px;
  border: dashed 4px #02356C;
  border-color: linear-gradient(1.36deg, #02356C 8.45%, #4C6085 76.89%);
  z-index: -1;
  top: 350px;
}

.steps-row {
  display: flex;
  flex-direction: row;
}
.steps-col {
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.steps-left {
  width: 320px;
  align-items: flex-end;
  text-align: right;
}
.steps-right {
  width: 320px;
  align-items: flex-start;
  text-align: left;
}

.steps-icon {
  width: 150px;
  align-items: center;
}
.steps-circle {
  width: 100px;
  height: 100px;
  border: 5px solid #02356C;
  background-color: white;
  border-radius: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: ease-in-out all 0.3s;
}

.steps-circle:hover {
  transform: scale(1.1);
  transition: ease-in-out all 0.3s;
}

.icon-step {
  transform: scale(1.5);
  cursor:default;
}
#steps-button {
  width: max-content;
  padding: 0 20px;
}

/* FAQ */
.home-faq {
  display: flex;
  justify-content: center;
  padding: 80px;
  padding-bottom: 200px;
  min-height: 600px;
}

.faq-header {
  margin-right: 80px;
}
.faq-accordion {
  width: 100%;
}

/* CONTACT */

.home-contact {
  display: flex;
  justify-content: space-between;
  padding: 80px;
  padding-bottom: 200px;
  min-height: 600px;
}
.contact-box {
  width: 900px;
  border-radius: 50px;
  background-color: white;
  padding: 50px;
}
.home-contact-right {
  text-align: end;
}

#inputQuestions {
  height: 200px;
}